{
  "name": "tactic",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack --mode=development",
    "build-production": "NODE_OPTIONS=--openssl-legacy-provider webpack --mode=production",
    "convertjsx": "/usr/local/bin/npx babel --presets=@babel/preset-env,@babel/preset-react --plugins=@babel/plugin-proposal-class-properties",
    "push-images": "push_images.sh",
    "dc": "docker-compose -f ./tactic_app/docker-compose.yml build"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.5.1",
    "@blueprintjs/icons": "^4.3.0",
    "@blueprintjs/popover2": "^1.5.1",
    "@blueprintjs/select": "^4.4.1",
    "@blueprintjs/table": "^4.3.1",
    "@codemirror/lang-markdown": "^0.18.4",
    "amqplib": "latest",
    "codemirror": "^5.62.2",
    "depcheck": "latest",
    "diff-match-patch": "^1.0.5",
    "diff-match-patch-js-browser-and-nodejs": "^1.0.2",
    "dropzone": "^5.9.2",
    "exec": "^0.2.1",
    "lodash": "latest",
    "markdown-it": "^12.0.6",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-latex": "^0.2.0",
    "mousetrap": "^1.6.5",
    "net": "latest",
    "object-hash": "^2.1.1",
    "prop-types": "latest",
    "react": "latest",
    "react-codemirror": "^1.0.0",
    "react-contenteditable": "latest",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-js": "^1.0.9",
    "react-sortable-hoc": "^2.0.0",
    "react-transition-group": "^4.4.1",
    "socket.io-client": "^4.0.1",
    "texme": "latest",
    "tls": "latest"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "^7.13.15",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-preset-es2015": "latest",
    "css-loader": "^5.2.2",
    "cssnano": "latest",
    "file-loader": "latest",
    "mini-css-extract-plugin": "^1.6.2",
    "node-sass": "latest",
    "optimize-css-assets-webpack-plugin": "latest",
    "postcss": "latest",
    "postcss-loader": "latest",
    "sass": "^1.54.4",
    "sass-loader": "latest",
    "style-loader": "latest",
    "terser-webpack-plugin": "latest",
    "uglifyjs-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-bundle-analyzer": "latest",
    "webpack-cli": "latest"
  }
}
